# Assignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/Base/: BaseViewModel.kt  Constants.kt
app/src/main/java/com/example/assignment/Extensions/: ViewExtensionFunction.kt
app/src/main/java/com/example/assignment/Models/: ErrorBean.kt
app/src/main/java/com/example/assignment/Utils/: ErrorUtil.kt  NetworkUtils.kt  ProgressDialogUtils.kt
app/src/main/java/com/example/assignment/activities/: BookViewActivity.kt  BooksActivity.kt  MainActivity.kt
app/src/main/java/com/example/assignment/adapters/: BooksAdapter.kt
app/src/main/java/com/example/assignment/responses/: GetCategoryResponse.kt
app/src/main/java/com/example/assignment/viewModels/: BooksViewModel.kt
app/src/main/java/com/example/assignment/webservice/: ApiInterface.kt  RetrofitUtil.kt
app/src/main/res/drawable/: cursor_drawable.xml  search_border.xml  search_drawable.xml
app/src/main/res/layout/: activity_book_view.xml  activity_books.xml  activity_main.xml  category_item_layout.xml  custom_progress_dailog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
